{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Dynamica.Shell.ViewModels.StatusBarViewModel": "Debug"
    }
  },
  "Settings": {
    "Test": "Hallo Welt"
  }
}